USER_DATABASE_NAME=app
USER_DATABASE_USER=appuser
USER_DATABASE_PASSWORD=apppassword
USER_DATABASE_ROOT_PASSWORD=secret

GATEWAY_DATABASE_NAME=app
GATEWAY_DATABASE_USER=appuser
GATEWAY_DATABASE_PASSWORD=apppassword
GATEWAY_DATABASE_ROOT_PASSWORD=secret

